        <div class="span4">
			<h2>About</h2>
          <p>Crypto-Book was created by <a href="http://www.cs.yale.edu/homes/jrm95/">John Maheswaran</a>, a Yale PhD student in computer science as part of the <a href="http://dedis.cs.yale.edu/2010/anon/">Dissent project</a>.</p> 
<!--		  <p><a href="slides1.pdf">Slides are available</a> on the Crypto-Book public key architecture.</p>
--->
		  <p>If you have any questions/comments, get in touch!</p>
		  <p><img src="email2.PNG" /></p>
          
		  
        </div>
