<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- HTML Codes by Quackit.com -->
<title>
Crypto-Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<!--------
<style type="text/css">
body {background-color:ffffff;background-image:url(http://);background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial;color:000000;}
p {font-family:Arial;font-size:16px;font-style:normal;font-weight:normal;color:000000;}
------>

</style>
</head>
<body>
<h1>Crypto-Book</h1>
<p>Welcome to Crypto-Book!
<br><br>
Send people Facebook messages without letting Mark Zuckerberg snoop on you!
<br><br>
What do I do?
<br><br>
First you have to setup:
<br><br>
Download the desktop app<br>
Run "java CreateMyKey" to generate a personal crypto-book.com link and a secret file.<br>
Post that link to you Facebook (on the About Me page in the "websites" section, make it public or visible to friends).
<br><br>
<a href="login.php">Message friends</a><br>
Decrypt messages with "java Decrypter"<br>
<br><br>
<!-------------
In detail......:
<br><br>
Message your Facebook friend (they have to setup Crypto-Book first):
<br><br>
Run "java Messenger"<br>
Paste their Facebook web address, eg https://www.facebook.com/profile.php?id=100005332951012<br>
Type in your message<br>
The encrypted message is posted to your Facebook wall with the name of your friend.
<br><br>
Decrypt a message (you see a message on a friend's wall with your name):
<br><br>
Run "java Decrypter"<br>
Paste the message<br>
Enter the name of your secret file<br>
View their message!!<br></p>
---->

 <script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
